module  siStripZeroSuppression =  SiStripZeroSuppression {
	
    VPSet RawDigiProducersList = {
	{  string RawDigiProducer = "siStripDigis" string RawDigiLabel = "VirginRaw"    }
	,{ string RawDigiProducer = "siStripDigis" string RawDigiLabel = "ProcessedRaw" }
	,{ string RawDigiProducer = "siStripDigis" string RawDigiLabel = "ScopeMode"   }
    }	
    
    string ZeroSuppressionMode  = "SiStripFedZeroSuppression"
    uint32 FEDalgorithm  = 4
    string CommonModeNoiseSubtractionMode = "Median" #Supported modes: Median, TT6, FastLinear
    
    double CutToAvoidSignal = 3  ## Used only if  CommonModeNoiseSubtractionMode= "TT6"

}

