#include noise parameters to be used in case UseCalibDataFromDB=false
include "SimTracker/SiStripDigitizer/data/NoiseParameters.cfi"

module  theSiStripZeroSuppression =  SiStripZeroSuppression {
	string RawDigiProducer = "siStripDigis"

	string ZeroSuppressionMode  = "SiStripFedZeroSuppression"
	uint32 FEDalgorithm  = 4
	string CommonModeNoiseSubtractionMode = "Median"

##
##Parameters to configure SiStripNoiseService and SiStripPedestalService
##
          bool UseCalibDataFromDB  = true
         using NoiseParameters     
	double BadStripProbability = 0.0

	uint32  PedestalValue	   = 30
	double  LowThValue         =  2
	double  HighThValue        =  5

##
}
