#include SiStripNoiseService parameters to be used in case UseCalibDataFromDB=false
include "CommonTools/SiStripZeroSuppression/data/SiStripNoiseService.cfi"

module  siStripZeroSuppression =  SiStripZeroSuppression {
	
    VPSet RawDigiProducersList = {
	{  string RawDigiProducer = "SiStripDigis" string RawDigiLabel = "VirginRaw"    }
	,{ string RawDigiProducer = "SiStripDigis" string RawDigiLabel = "ProcessedRaw" }
	,{ string RawDigiProducer = "SiStripDigis" string RawDigiLabel = "ScopeMode"   }
    }	
    
    string ZeroSuppressionMode  = "SiStripFedZeroSuppression"
    uint32 FEDalgorithm  = 4
    string CommonModeNoiseSubtractionMode = "Median" #Supported modes: Median, TT6, FastLinear
    
    double CutToAvoidSignal = 3  ## Used only if  CommonModeNoiseSubtractionMode= "TT6"

    ##
    ##Parameters to configure SiStripNoiseService and SiStripPedestalService
    ##
    
    using SiStripNoiseServiceParameters

    uint32  PedestalValue      = 30
    double  LowThValue         =  2
    double  HighThValue        =  5
    
    ##
}

#NB: in case there is NOT DataBase access, please uncomment the following line
#replace siStripZeroSuppression.UseCalibDataFromDB = false
